nome.required=Nome Richiesto
img.required=Inserire un formato di immagine valido
cognome.required=Inserire Cognome \!\!
marca.required=Inserire Marca
categoria.required=Inserire Categoria
quant.required=Inserire Quantità?'\!
prezzo.required=Inserire prezzo in formato intero/decimale
meccanico.diverso=Non puoi inserire due volte lo stesso meccanico nello stesso intervento
idprod.required=Non \u00E8 stato trovato nessun prodotto con questo id
invalid.fieldvalue.componente.prezzo=Il prezzo del componente va dichiarato esclusivamente in formato numerico,  eventualmente comprensivo di parte decimale.
invalid.fieldvalue.componente.quantDisponibile=La quantit\u00E0 del prodotto va espressa solo ed esclusivamente attraverso numeri interi
devmode.notification=Sembra essersi verificato un errore
struts.messages.upload.error.SizeLimitExceededException=Stai cercando di caricare un file troppo grande
invalid.fieldvalue.meccanico.dataAssunzione=La data non \u00E8 in un formato valido

